ARG FEDORA_MAJOR_VERSION=43

FROM quay.io/fedora/fedora-bootc:${FEDORA_MAJOR_VERSION}

# Upgrade all packages to their latest versions
RUN dnf upgrade -y && \
    dnf clean all

# Add Tailscale repo
RUN curl -s -o /etc/yum.repos.d/tailscale.repo https://pkgs.tailscale.com/stable/fedora/tailscale.repo

# Install cosmic desktop (adjust group/package names if needed) and additional tools
RUN dnf install -y \
    cosmic-greeter \
    cosmic-comp \
    cosmic-term \
    neovim \
    distrobox \
    stow \
    fastfetch \
    tailscale \
    rtkit \
    dbus \
    polkit && \
    dnf autoremove -y && \
    dnf clean all

# Set the default target to graphical
RUN systemctl set-default graphical.target
