ARG FEDORA_MAJOR_VERSION=42

FROM quay.io/fedora/fedora-bootc:${FEDORA_MAJOR_VERSION}

# Upgrade all packages to their latest versions
RUN dnf upgrade -y && \
    dnf install -y dnf5-plugins && \
    dnf clean all

# Add the Visual Studio Code repository and GPG key
RUN rpm --import https://packages.microsoft.com/keys/microsoft.asc && \
    echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\nautorefresh=1\ntype=rpm-md\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo

# Enable the Hyprland COPR repository
RUN dnf copr enable -y solopasha/hyprland

# Install Hyprland and additional tools
RUN dnf install -y hyprland waybar dunst grimblast neovim code distrobox fastfetch && \
    dnf autoremove -y && \
    dnf clean all

# Set the default target to graphical
RUN systemctl set-default graphical.target