FROM scratch AS ctx
COPY build_files/ /
COPY system/ /system/
COPY cosign.pub /

FROM ghcr.io/ublue-os/bazzite-gnome-deck:stable
ARG DESKTOP_ENV=gnome

RUN --mount=type=bind,from=ctx,src=/,dst=/ctx \
    --mount=type=cache,target=/var/cache \
    --mount=type=cache,target=/var/log \
    --mount=type=tmpfs,target=/tmp \
#    DESKTOP_ENV=${DESKTOP_ENV} bash /ctx/install.sh && \
    bash /ctx/post-install.sh

RUN rm -rf /opt && ln -s /var/opt /opt && \
    systemctl set-default graphical.target

CMD ["/sbin/init"]

RUN ["bootc", "container", "lint"]
