ARG FEDORA_MAJOR_VERSION=43

FROM quay.io/fedora-ostree-desktops/kinoite:${FEDORA_MAJOR_VERSION}

# Upgrade all packages to their latest versions
RUN dnf upgrade -y && \
    dnf clean all

RUN curl -s -o /etc/yum.repos.d/tailscale.repo https://pkgs.tailscale.com/stable/fedora/tailscale.repo

# Remove Firefox and its language packs from the base image
RUN dnf remove -y firefox \
    firefox-langpacks \
    dnf clean all

# Install RPM-Fusion Repos
RUN dnf install https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm \
    https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm && \
    dnf clean all

# Install additional tools and perform cleanup
RUN dnf install -y neovim \
    distrobox \
    stow \
    steam \
    fastfetch \
    gnome-disk-utility\
    tailscale && \
    dnf autoremove -y && \
    dnf clean all

# Enable bootc automatic update timer
# RUN systemctl enable bootc-fetch-apply-updates.timer

# Set the default target to graphical
RUN systemctl set-default graphical.target
