ARG FEDORA_MAJOR_VERSION=42

FROM quay.io/fedora-ostree-desktops/silverblue:${FEDORA_MAJOR_VERSION}

# Upgrade all packages to their latest versions
RUN dnf upgrade -y && \
    dnf clean all

# Add the Visual Studio Code repository and GPG key
RUN rpm --import https://packages.microsoft.com/keys/microsoft.asc && \
    echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\nautorefresh=1\ntype=rpm-md\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo

# Remove unnecessary packages and clean up
RUN dnf remove -y \
    firefox firefox-langpacks \
    yelp gnome-tour gnome-system-monitor \
    gnome-shell-extension-common gnome-shell-extension-apps-menu \
    gnome-shell-extension-launch-new-instance gnome-shell-extension-places-menu \
    gnome-shell-extension-window-list gnome-shell-extension-background-logo \
    gnome-classic-session && \
    dnf clean all

# Install additional tools and perform cleanup
RUN dnf install -y neovim code fastfetch && \
    dnf autoremove -y && \
    dnf clean all

# Set the default target to graphical
RUN systemctl set-default graphical.target