ARG FEDORA_MAJOR_VERSION=43

FROM quay.io/fedora-ostree-desktops/base-atomic:${FEDORA_MAJOR_VERSION}

# Upgrade all packages to their latest versions
RUN dnf upgrade -y && \
    dnf clean all

RUN curl -s -o /etc/yum.repos.d/tailscale.repo https://pkgs.tailscale.com/stable/fedora/tailscale.repo

# Install additional tools and perform cleanup
RUN dnf install -y \
    sddm \
    niri \
    neovim \
    distrobox \
    stow \
    swaybg \
    fastfetch \
    xwayland-satellite \
    tailscale && \
    dnf autoremove -y && \
    dnf clean all

# Enable GDM
RUN systemctl enable sddm.service

# Set the default target to graphical
RUN systemctl set-default graphical.target
