ARG FEDORA_MAJOR_VERSION=43

FROM quay.io/fedora-ostree-desktops/silverblue:${FEDORA_MAJOR_VERSION}

# Upgrade all packages to their latest versions and add Tailscale repo
RUN dnf upgrade -y && \
    curl -s -o /etc/yum.repos.d/tailscale.repo https://pkgs.tailscale.com/stable/fedora/tailscale.repo && \
    dnf clean all

# Change OS-Identity
COPY ./system/identity-swap.sh /tmp/identity-swap.sh

RUN chmod +x /tmp/identity-swap.sh && \
    /tmp/identity-swap.sh && \
    rm /tmp/identity-swap.sh

# Remove unwanted packages
COPY ./system/remove-list.txt /tmp/remove-list.txt

RUN dnf remove -y $(grep -v '^#' /tmp/remove-list.txt | xargs) || true && \
    dnf clean all && \
    rm /tmp/remove-list.txt

# Install additional tools and perform cleanup
COPY ./system/common-install.txt /tmp/common-install.txt
COPY ./system/silverblue.txt /tmp/silverblue.txt

RUN dnf install -y \
    $(grep -v '^#' /tmp/common-install.txt) \
    $(grep -v '^#' /tmp/silverblue.txt) && \
    dnf clean all && \
    rm /tmp/common-install.txt /tmp/silverblue.txt

# Apply Custom Identity and Branding
COPY ./system/branding.sh /tmp/branding.sh

RUN chmod +x /tmp/branding.sh && \
    /tmp/branding.sh && \
    rm /tmp/branding.sh

COPY ./system/fastfetch-setup.sh /tmp/fastfetch-setup.sh

RUN chmod +x /tmp/fastfetch-setup.sh && \
    /tmp/fastfetch-setup.sh && \
    rm /tmp/fastfetch-setup.sh

# Arguments to remove Plymouth splash screen on boot
COPY ./system/10-no-splash.toml /tmp/10-no-splash.toml

RUN mkdir -p /usr/lib/bootc/kargs.d && \
    mv /tmp/10-no-splash.toml /usr/lib/bootc/kargs.d/10-no-splash.toml

# Enable bootc automatic update timer
# RUN systemctl enable bootc-fetch-apply-updates.timer

# Set the default target to graphical
RUN systemctl set-default graphical.target
