ARG FEDORA_MAJOR_VERSION=43

FROM quay.io/fedora-ostree-desktops/kinoite:${FEDORA_MAJOR_VERSION}

# Upgrade all packages to their latest versions
RUN dnf upgrade -y && \
    dnf clean all

RUN curl -s -o /etc/yum.repos.d/tailscale.repo https://pkgs.tailscale.com/stable/fedora/tailscale.repo

# Remove Firefox and its dependencies
RUN dnf remove -y \
    firefox \
    firefox-langpacks \
    dnf clean all

# Install additional tools and perform cleanup
RUN dnf install -y neovim \
    distrobox \
    stow \
    fastfetch \
    tailscale && \
    dnf autoremove -y && \
    dnf clean all

# Set the default target to graphical
RUN systemctl set-default graphical.target