ARG FEDORA_MAJOR_VERSION=43

FROM quay.io/fedora-ostree-desktops/silverblue:${FEDORA_MAJOR_VERSION}

# Upgrade all packages to their latest versions
RUN dnf upgrade -y && \
    dnf clean all

RUN curl -s -o /etc/yum.repos.d/tailscale.repo https://pkgs.tailscale.com/stable/fedora/tailscale.repo

# Remove Firefox and its dependencies
RUN dnf remove -y \
    firefox \
    firefox-langpacks \
    gnome-tour \
    yelp \
    gnome-shell-extension-background-logo \
    gnome-shell-extension-window-list \
    gnome-classic-session \
    gnome-shell-extension-places-menu \
    gnome-shell-extension-launch-new-instance \
    gnome-shell-extension-apps-menu \
    gnome-shell-extension-common && \
    dnf clean all

# Install additional tools and perform cleanup
RUN dnf install -y neovim \
    adw-gtk3-theme \
    distrobox \
    gnome-tweaks \
    stow \
    swaybg \
    fastfetch \
    tailscale \
    network-manager-applet \
    blueman \
    niri && \
    dnf autoremove -y && \
    dnf clean all

# Override bootc-fetch-apply-updates service to stage updates without auto-reboot
RUN mkdir -p /etc/systemd/system/bootc-fetch-apply-updates.service.d && \
    printf '[Service]\nExecStart=\nExecStart=/usr/bin/bootc upgrade\n' > \
    /etc/systemd/system/bootc-fetch-apply-updates.service.d/no-reboot.conf

# Enable bootc automatic update timer
RUN systemctl enable bootc-fetch-apply-updates.timer

# Set the default target to graphical
RUN systemctl set-default graphical.target
