ARG FEDORA_MAJOR_VERSION=43

FROM quay.io/fedora-ostree-desktops/kinoite:${FEDORA_MAJOR_VERSION}

# Upgrade all packages to their latest versions and add Tailscale repo
RUN dnf upgrade -y --exclude=kernel* && \
    curl -s -o /etc/yum.repos.d/tailscale.repo https://pkgs.tailscale.com/stable/fedora/tailscale.repo && \
    dnf clean all

# Remove unwanted packages
COPY ./system/pkgs/remove.txt /tmp/remove.txt

RUN dnf remove -y $(grep -v '^#' /tmp/remove.txt | xargs) || true && \
    dnf clean all && \
    rm /tmp/remove.txt

# Install additional tools and perform cleanup
COPY ./system/pkgs/kde.txt /tmp/kde.txt

RUN dnf install -y $(grep -v '^#' /tmp/kde.txt | xargs) && \
    dnf clean all && \
    rm /tmp/kde.txt

# Apply Custom Identity and Branding
COPY ./system/scripts/branding.sh /tmp/branding.sh

RUN chmod +x /tmp/branding.sh && \
    /tmp/branding.sh && \
    rm /tmp/branding.sh

COPY ./system/scripts/fastfetch-setup.sh /tmp/fastfetch-setup.sh

RUN chmod +x /tmp/fastfetch-setup.sh && \
    /tmp/fastfetch-setup.sh && \
    rm /tmp/fastfetch-setup.sh

# Enable bootc automatic update timer
# RUN systemctl enable bootc-fetch-apply-updates.timer

# Set the default target to graphical
RUN systemctl set-default graphical.target
