ARG FEDORA_MAJOR_VERSION=43

FROM quay.io/fedora-ostree-desktops/cosmic-atomic:${FEDORA_MAJOR_VERSION}

# Upgrade all packages to their latest versions
RUN dnf upgrade -y && \
    curl -s -o /etc/yum.repos.d/tailscale.repo https://pkgs.tailscale.com/stable/fedora/tailscale.repo && \
    dnf clean all

# Remove unwanted packages
COPY ./system/remove-list.txt /tmp/remove-list.txt
RUN dnf remove -y $(grep -v '^#' /tmp/remove-list.txt | xargs) || true && \
    dnf clean all && \
    rm /tmp/remove-list.txt

# Install additional tools and perform cleanup
COPY ./system/common-install.txt /tmp/common-install.txt
RUN dnf install -y $(grep -v '^#' /tmp/common-install.txt | xargs) && \
    dnf clean all && \
    rm /tmp/common-install.txt

COPY ./system/10-no-splash.toml /tmp/10-no-splash.toml
RUN mkdir -p /usr/lib/bootc/kargs.d && \
    mv /tmp/10-no-splash.toml /usr/lib/bootc/kargs.d/10-no-splash.toml

# Enable bootc automatic update timer
# RUN systemctl enable bootc-fetch-apply-updates.timer

# Set the default target to graphical
RUN systemctl set-default graphical.target
