ARG FEDORA_MAJOR_VERSION=43

FROM quay.io/fedora-ostree-desktops/silverblue:${FEDORA_MAJOR_VERSION}

# Upgrade all packages to their latest versions and add Tailscale repo
RUN dnf upgrade -y && \
    curl -s -o /etc/yum.repos.d/tailscale.repo https://pkgs.tailscale.com/stable/fedora/tailscale.repo && \
    dnf clean all

# Change OS-Identity
COPY ./system/scripts/identity-swap.sh /tmp/identity-swap.sh

RUN chmod +x /tmp/identity-swap.sh && \
    /tmp/identity-swap.sh && \
    rm /tmp/identity-swap.sh

# Remove unwanted packages
COPY ./system/remove.txt /tmp/remove.txt

RUN dnf remove -y $(grep -v '^#' /tmp/remove.txt | xargs) || true && \
    dnf clean all && \
    rm /tmp/remove.txt

# Install additional tools and perform cleanup
COPY ./system/pkgs/gnome.txt /tmp/gnome.txt

RUN dnf install -y $(grep -v '^#' /tmp/gnome.txt | xargs) && \
    dnf clean all && \
    rm /tmp/gnome.txt

# Apply Custom Identity and Branding
COPY ./system/scripts/branding.sh /tmp/branding.sh

RUN chmod +x /tmp/branding.sh && \
    /tmp/branding.sh && \
    rm /tmp/branding.sh

COPY ./system/scripts/fastfetch-setup.sh /tmp/fastfetch-setup.sh

RUN chmod +x /tmp/fastfetch-setup.sh && \
    /tmp/fastfetch-setup.sh && \
    rm /tmp/fastfetch-setup.sh

# Arguments to remove Plymouth splash screen on boot
COPY ./system/args/10-no-splash.toml /tmp/10-no-splash.toml

RUN mkdir -p /usr/lib/bootc/kargs.d && \
    mv /tmp/10-no-splash.toml /usr/lib/bootc/kargs.d/10-no-splash.toml

# Enable bootc automatic update timer
# RUN systemctl enable bootc-fetch-apply-updates.timer

# Set the default target to graphical
RUN systemctl set-default graphical.target
